[gd_scene load_steps=49 format=3 uid="uid://bnm1tmofj146x"]

[ext_resource type="Script" path="res://logic/player.gd" id="1_bwaj2"]
[ext_resource type="PackedScene" uid="uid://bvmmq0pwftwpk" path="res://projectile.tscn" id="2_lvmhd"]
[ext_resource type="PackedScene" uid="uid://rc7um343nsgw" path="res://toaster.tscn" id="3_5yltg"]
[ext_resource type="Texture2D" uid="uid://ydmaqhgnky6v" path="res://assets/tiles/floor-0.png" id="3_rewqo"]
[ext_resource type="Script" path="res://logic/terrain.gd" id="3_wj3d7"]
[ext_resource type="Texture2D" uid="uid://c1h0iop8m3bh2" path="res://assets/tiles/floor-1.png" id="4_3plf3"]
[ext_resource type="Texture2D" uid="uid://dqtew67v2dc2p" path="res://assets/player movement/down-walk-1.png" id="4_c5r7a"]
[ext_resource type="Texture2D" uid="uid://8q5qbills6mn" path="res://assets/player movement/down-walk-2.png" id="5_10p2y"]
[ext_resource type="Texture2D" uid="uid://dr6lmwxhk42rx" path="res://assets/tiles/rock-0.png" id="5_h1scr"]
[ext_resource type="Texture2D" uid="uid://dudi8qb35ocsg" path="res://assets/tiles/floor-3.png" id="5_k1w0c"]
[ext_resource type="Texture2D" uid="uid://u7nltm1p1pay" path="res://assets/tiles/floor-2.png" id="6_hvrxi"]
[ext_resource type="Texture2D" uid="uid://cs0611scekk2u" path="res://assets/player movement/down-walk-3.png" id="6_lrtdc"]
[ext_resource type="Texture2D" uid="uid://8lbr7m0mxea8" path="res://assets/tiles/rock-1.png" id="6_x5n4s"]
[ext_resource type="Texture2D" uid="uid://ch3dbvw5xgcc4" path="res://assets/tiles/lava-0.png" id="7_4r04p"]
[ext_resource type="Texture2D" uid="uid://dfe4ycin2dk2d" path="res://assets/player movement/down-walk-4.png" id="7_dmvme"]
[ext_resource type="Texture2D" uid="uid://ch1ilmsvp1ymc" path="res://assets/tiles/lava-1.png" id="8_gakec"]
[ext_resource type="Texture2D" uid="uid://cf0atoik4qhxf" path="res://assets/player movement/down-walk-5.png" id="8_yrx1q"]
[ext_resource type="Texture2D" uid="uid://qt08s10f1tlw" path="res://assets/player movement/left-walk-1.png" id="9_lbrb8"]
[ext_resource type="Texture2D" uid="uid://6giygjbuxn8h" path="res://assets/tiles/lava-2.png" id="9_yfu4m"]
[ext_resource type="Texture2D" uid="uid://c8ytnxdkas2ty" path="res://assets/player movement/left-walk-2.png" id="10_wd1yu"]
[ext_resource type="Texture2D" uid="uid://biyc2exq2ephl" path="res://assets/player movement/left-walk-3.png" id="11_i013y"]
[ext_resource type="Texture2D" uid="uid://b8vot5pdyvars" path="res://assets/tiles/rare-rock-0.png" id="11_tvixc"]
[ext_resource type="Texture2D" uid="uid://8thenkdwoxrx" path="res://assets/tiles/rare-rock-1.png" id="12_i540a"]
[ext_resource type="Texture2D" uid="uid://di7rkxex6tn84" path="res://assets/player movement/right-walk-1.png" id="12_nrc3k"]
[ext_resource type="Texture2D" uid="uid://lqyy62pc1hgt" path="res://assets/player movement/right-walk-2.png" id="13_1066r"]
[ext_resource type="Texture2D" uid="uid://dgiw0ej2wlubm" path="res://assets/player movement/right-walk-3.png" id="14_qgxfe"]
[ext_resource type="Texture2D" uid="uid://bra5xcp3r65fj" path="res://assets/player movement/up-walk1.png" id="16_4ntqf"]
[ext_resource type="PackedScene" uid="uid://ce8fqxiyibn2" path="res://hud.tscn" id="17_8nyws"]
[ext_resource type="Texture2D" uid="uid://boygfacmtrf8p" path="res://assets/player movement/up-walk2.png" id="17_nos0a"]
[ext_resource type="Texture2D" uid="uid://b1q7eu2628ncn" path="res://assets/player movement/up-walk3.png" id="18_scpqo"]
[ext_resource type="Texture2D" uid="uid://bcctuqkr7okhl" path="res://assets/player movement/up-walk4.png" id="19_ldnk3"]
[ext_resource type="Texture2D" uid="uid://bdq6o7sa6s541" path="res://assets/player movement/up-walk5.png" id="20_0wolq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nswdj"]
size = Vector2(60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_5srbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c5r7a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c5r7a")
}, {
"duration": 1.0,
"texture": ExtResource("5_10p2y")
}, {
"duration": 1.0,
"texture": ExtResource("6_lrtdc")
}, {
"duration": 1.0,
"texture": ExtResource("5_10p2y")
}, {
"duration": 1.0,
"texture": ExtResource("4_c5r7a")
}, {
"duration": 1.0,
"texture": ExtResource("7_dmvme")
}, {
"duration": 1.0,
"texture": ExtResource("8_yrx1q")
}, {
"duration": 1.0,
"texture": ExtResource("7_dmvme")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_lbrb8")
}, {
"duration": 1.0,
"texture": ExtResource("10_wd1yu")
}, {
"duration": 1.0,
"texture": ExtResource("11_i013y")
}, {
"duration": 1.0,
"texture": ExtResource("10_wd1yu")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_nrc3k")
}, {
"duration": 1.0,
"texture": ExtResource("13_1066r")
}, {
"duration": 1.0,
"texture": ExtResource("14_qgxfe")
}, {
"duration": 1.0,
"texture": ExtResource("13_1066r")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_4ntqf")
}, {
"duration": 1.0,
"texture": ExtResource("17_nos0a")
}, {
"duration": 1.0,
"texture": ExtResource("18_scpqo")
}, {
"duration": 1.0,
"texture": ExtResource("17_nos0a")
}, {
"duration": 1.0,
"texture": ExtResource("16_4ntqf")
}, {
"duration": 1.0,
"texture": ExtResource("19_ldnk3")
}, {
"duration": 1.0,
"texture": ExtResource("20_0wolq")
}, {
"duration": 1.0,
"texture": ExtResource("19_ldnk3")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_svgyo"]
colors = PackedColorArray(1, 0.415686, 0, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_os85p"]
colors = PackedColorArray(0.415686, 0.282353, 1, 1, 1, 0.258824, 1, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kwypq"]
texture = ExtResource("3_rewqo")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l0dpc"]
texture = ExtResource("4_3plf3")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c3bvd"]
texture = ExtResource("5_h1scr")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0txyw"]
texture = ExtResource("6_x5n4s")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l2p6k"]
texture = ExtResource("6_hvrxi")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ab41h"]
texture = ExtResource("7_4r04p")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_27lct"]
texture = ExtResource("8_gakec")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cn1o2"]
texture = ExtResource("9_yfu4m")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kvrjc"]
texture = ExtResource("5_k1w0c")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8kx7k"]
texture = ExtResource("11_tvixc")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wm1wv"]
texture = ExtResource("12_i540a")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_2u8b1"]
sources/0 = SubResource("TileSetAtlasSource_kwypq")
sources/1 = SubResource("TileSetAtlasSource_l0dpc")
sources/20 = SubResource("TileSetAtlasSource_ab41h")
sources/21 = SubResource("TileSetAtlasSource_27lct")
sources/22 = SubResource("TileSetAtlasSource_cn1o2")
sources/31 = SubResource("TileSetAtlasSource_wm1wv")
sources/30 = SubResource("TileSetAtlasSource_8kx7k")
sources/10 = SubResource("TileSetAtlasSource_c3bvd")
sources/11 = SubResource("TileSetAtlasSource_0txyw")
sources/2 = SubResource("TileSetAtlasSource_l2p6k")
sources/3 = SubResource("TileSetAtlasSource_kvrjc")

[node name="Main" type="Node2D"]
position = Vector2(0, -2)

[node name="Player" type="CharacterBody2D" parent="." groups=["Player"]]
top_level = true
script = ExtResource("1_bwaj2")
projectileScene = ExtResource("2_lvmhd")
toasterScene = ExtResource("3_5yltg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_nswdj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, -20)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5srbi")
animation = &"up"
frame_progress = 0.358847

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="DodgeCD" type="Timer" parent="Player"]

[node name="ShootCD" type="Timer" parent="Player"]

[node name="DmgBoostTimer" type="Timer" parent="Player"]
wait_time = 10.0

[node name="BoostParticles" type="CPUParticles2D" parent="Player"]
emitting = false
amount = 15
lifetime = 0.5
speed_scale = 1.94
randomness = 0.48
emission_shape = 1
emission_sphere_radius = 51.64
direction = Vector2(0, 0)
spread = 26.82
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_amount_max = 4.0
color = Color(1, 1, 0.215686, 1)
color_ramp = SubResource("Gradient_svgyo")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="DamageParticles" type="CPUParticles2D" parent="Player"]
emitting = false
amount = 15
lifetime = 0.5
speed_scale = 1.94
randomness = 0.48
emission_shape = 1
emission_sphere_radius = 51.64
direction = Vector2(0, 0)
spread = 26.82
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_os85p")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="TileStaticBody" type="StaticBody2D" parent="."]
position = Vector2(32, 32)

[node name="Tiles" type="TileMap" parent="."]
show_behind_parent = true
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_2u8b1")
format = 2
script = ExtResource("3_wj3d7")

[node name="HUD" parent="." instance=ExtResource("17_8nyws")]

[connection signal="timeout" from="Player/DodgeCD" to="Player" method="_on_dodge_cd_timeout"]
[connection signal="timeout" from="Player/ShootCD" to="Player" method="_on_shoot_cd_timeout"]
[connection signal="timeout" from="Player/DmgBoostTimer" to="Player" method="_on_dmg_boost_timeout"]
